{
  "name": "react-js-global",
  "version": "1.0.0",
  "description": "Awesome application for ReactJs Global Mentoring Program",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node app/server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oliaboria/react-js-global.git"
  },
  "author": "Olga Boris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oliaboria/react-js-global/issues"
  },
  "homepage": "https://github.com/oliaboria/react-js-global#readme",
  "dependencies": {
    "express": "^4.15.4",
    "path": "^0.12.7",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "redux": "^3.7.2",
    "redux-form": "^7.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "express": "^4.15.4",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.0.2",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.6",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.7.1"
  }
}
